server.port=9091
#database configuration

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LoanApplication
spring.datasource.username=root
spring.datasource.password=root

#  JPA CONFIGURATION

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# multipart file uploading configuration

spring.servlet.multipart.enabled=true

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB


#email sending configuartion

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=abhiiab705708@gmail.com   ...SAMPLE MAIL WE CAN NEW MAIL COMPANY PURPOSE
#spring.mail.password=fyvmnhidaumueidp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true